# Android-Love

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/love/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/love/: MainActivity.kt
app/src/main/java/com/android/love/provider/: NavigationItem.kt  Navigations.kt
app/src/main/java/com/android/love/screen/: MainScreen.kt
app/src/main/java/com/android/love/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/love/utils/: BottomNavigationBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/love/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/presentation/: build.gradle.kts
main/presentation/src/androidTest/java/com/android/love/main/presentation/: ExampleInstrumentedTest.kt
main/presentation/src/main/java/com/android/love/main/presentation/: MainScreen.kt  MainTabLayout.kt  MainTabsContent.kt  Tabs.kt
main/presentation/src/test/java/com/android/love/main/presentation/: ExampleUnitTest.kt
map/presentation/: build.gradle.kts
map/presentation/src/androidTest/java/com/android/love/map/presentation/: ExampleInstrumentedTest.kt
map/presentation/src/main/: AndroidManifest.xml
map/presentation/src/main/java/com/android/love/map/presentation/: AndroidLoveMap.kt  ILocationService.kt  LocationService.kt
map/presentation/src/test/java/com/android/love/map/presentation/: ExampleUnitTest.kt
